FAST_API_URL=http://localhost:8000
API_URL=http://localhost:3000/api
GITHUB_CLIENT_ID=
GITHUB_REDIRECT_URI=http://localhost:3000/callback
GITHUB_CLIENT_SECRET=
NODE_ENV=development

DB_HOST=host.docker.internal (local) / postgresql-database-<unique_id> (coolify)
DB_PORT=5432
DB_NAME=repocleanup_dev (local) / postgres (coolify)
DB_USER=mikhailsinitcyn (local) / postgres (coolify)
DB_PASSWORD='' (local) / your_database_password (coolify)