CLIENT_URL=http://localhost:3000 if local else https://repocleanup.com
FAST_API_URL=http://localhost:8000
API_URL=http://localhost:3000/api if local else https://repocleanup.com/api
GITHUB_CLIENT_ID=
GITHUB_REDIRECT_URI=http://localhost:3000/callback if local else https://repocleanup.com/callback
GITHUB_CLIENT_SECRET=
NODE_ENV=development if local else deployment

DB_HOST=host.docker.internal if local else postgresql-database-<unique_id>
DB_PORT=5432
DB_NAME=repocleanup_dev if local else postgres
DB_USER=mikhailsinitcyn if local else postgres
DB_PASSWORD='' if local else your_database_password